#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\renewenvironment{quote}
               {\list{}{\rightmargin\leftmargin}%
                \item\relax\color{blue}}
               {\endlist}


% Long lines with tabs
\makeatletter

\newlength\tdima
\newcommand\tabfill[1]{%
      \setlength\tdima{\linewidth}%
      \addtolength\tdima{\@totalleftmargin}%
      \addtolength\tdima{-\dimen\@curtab}%
      \parbox[t]{\tdima}{#1\ifhmode\strut\fi}}

\newcommand\mytabs{\hspace*{2.5cm}\=\hspace{\tdima}}
\newenvironment{mysec}[1][\mytabs]
  {\begin{tabbing}#1\kill\ignorespaces}
  {\end{tabbing}}

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Responses to Reviewer Comments on
\begin_inset Newline newline
\end_inset

2019MS001966
\begin_inset Newline newline
\end_inset

Multi-fluids for Representing Sub-filter-scale Convection
\end_layout

\begin_layout Author
Hilary Weller, William McIntyre, Dan Shipley
\end_layout

\begin_layout Quote
Responses are in blue.
\end_layout

\begin_layout Section*
Responses to Reviewer 1
\end_layout

\begin_layout Standard
The paper is written in a manner that relies too heavily on an assumption
 that the reader is familiar with previous works by the authors, yet these
 works are rather new in the field of convective parameterizations and I
 believe that the authors should give more context.
 The introduction could be made more detailed, referencing some key works
 such as the Lappen and Randell 2011 (a,b,c) and other approaches to convection
 sub as the high order closures and specifically the CLUBB (e.g.
 Golaz et al., 2013).
 Section 2 should place the reader on a better footing before presenting
 the model equations (I leave it to the authors to decide if they need more
 equations, an appendix, or only text referencing to their previous works
 to do so).
\end_layout

\begin_layout Quote

\color blue
More has been written introducing multi-fluid modelling of convection, including
 a comparison of multi-fluid modelling and CLUBB in the introduction and
 a derivation of the multi-fluid Boussinesq equations in section 2.
 
\end_layout

\begin_layout Standard
The paper present results from a bubble experiment and RCE.
 The bubble turns out to be more challenging than the RCE.
 Can you please elaborate in your discussion why do you think that is the
 case? Does it has anything to do with the fact that in the RCE your multi-fluid
 updraft fluid represent the average of many rising plumes while in the
 bubble your multi-fluid updraft represents single bubble?
\end_layout

\begin_layout Quote

\color blue
Yes, trying to represent a single rising bubble with one column of a two-fluid
 model is ambitious.
 This is now discussed in the results and conclusions sections.
 Also, results from the bubble experiment are presented at 500 as well as
 1000 seconds after initialisation.
 At 500 seconds the re-entrainment region behind the bubble is less complex
 and the two-fluid equations in one column do a better job.
\end_layout

\begin_layout Subsection*
Line by line Comments: 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

45: “Improvement have been made 
\series bold
by
\series default
”?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks.
 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

56 you wrote “Tan et al.
 (2018) didn’t propose a suitable numerical method for solving the equations”.
 Tan et al do present numerical solutions of their model (BOMEX test case
 and some modification of it) - either change that statement or elaborate
 what do you mean by “didn’t propose a suitable numerical method for solving
 the equations”.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Changed to 
\begin_inset Quotes eld
\end_inset

only solve the equations in a single column without coupling to the continuity
 equation of a dynamical core
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

(1) I believe that the density should be included as the term.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 A derivation of the multi-fluid Boussinesq equations is now included at
 the beginning of section 2 and density does not appear in the final equations.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqns
\begin_inset space \space{}
\end_inset

(2)-(3) The definition of your material time derivative in table 1 uses
 the same velocity, 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

, as in your that is used in the relabelling (i.e.
 entrainment) is used for advection? As you can see in Equations (4.7) and
 Yano (2014) (and similarly in Appendix A in Tan at el., 2018), the velocity
 the enters the relabeling terms is the velocity relative to the motion
 of the subdomain / fluid 
\begin_inset Quotes eld
\end_inset

i
\begin_inset Quotes erd
\end_inset

 as the flux across the boundary as a direct result of an application of
 the Reynolds transport theorem.
 The velocity in the relabeling term should be the velocity of the interface,
 
\begin_inset Formula $\mathbf{V}$
\end_inset

, which you mention in line 102.
 Please explain why do you use 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 and did you try to use 
\begin_inset Formula $\mathbf{V}$
\end_inset

 instead?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Note that the interface velocity, 
\begin_inset Formula $\mathbf{V}$
\end_inset

, is not the same as the fluid velocity, 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 or the velocity of the fluid transferred, 
\begin_inset Formula $\mathbf{u}_{ij}^{T}$
\end_inset

.
 Our equation set does not use an interface velocity.
 This is hopefully clearer now as the multi-fluid equations are derived
 in flux form and all variables are properly introduced.
 There is lots more work to do in finding parameterisations for 
\begin_inset Formula $\mathbf{u}_{ij}^{T}$
\end_inset

 and 
\begin_inset Formula $b_{ij}^{T}$
\end_inset

.
 
\begin_inset Formula $w_{ij}^{T}=0$
\end_inset

 is used in this paper as it is the interface between rising and falling
 fluids.
 Three models for 
\begin_inset Formula $b_{ij}^{T}$
\end_inset

 are tested in section 4.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqns
\begin_inset space \space{}
\end_inset

(2) There is an assumption that is hard to pin down and should stated explicitly.
 This equation is the filtered version of the momentum equation using a
 filter , 
\begin_inset Formula $I_{i}$
\end_inset

 , as in 
\begin_inset CommandInset citation
LatexCommand citet
key "TWV+18"

\end_inset

.
 This implies that 
\begin_inset Formula $I_{i}\nabla P=\nabla I_{i}P=\nabla\sigma_{i}P_{i}$
\end_inset

 with a detailed treatment of this term in Eq.
 (30) there.
 How is your formulation refers to Thuburn et al’s Eq.
 (30)? In your equation (2) you have 
\begin_inset Formula $\nabla P_{i}$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The assumptions have now been properly stated and 
\begin_inset Formula $P_{i}$
\end_inset

 defined.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqns
\begin_inset space \space{}
\end_inset

(6) isn’t 
\begin_inset Formula $P$
\end_inset

 the area averaged non-hydrostatic pressure? This pressure should be zero
 if the area mean buoyancy and velocity are zero? (e.g.
 Eq.
 13, also it was neglected in line 128).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 
\begin_inset Formula $P$
\end_inset

 is zero if the area mean and fluid mean buoyancy and velocity are both
 zero.
 They are zero in the scale analysis that you mention in section 2.6 but
 otherwise not zero.
 Hopefully this is now clearer as the variables are defined better in section
 2.
 
\begin_inset Formula $P$
\end_inset

 can also be in hydrostatic balance with a vertical gradient of 
\begin_inset Formula $b$
\end_inset

.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Before
\begin_inset space \space{}
\end_inset

2.1 I suggest adding here the continuous form of the Poisson equation that
 later appears in your equation (32).
 Thus Eq.
 (1)-(5) will appear more like a closed system (up to closures) and the
 reader would have an easier time understanding where eq.
 (32) came from.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The Poisson equation is not an additional equation, it is the combination
 of the momentum equation and the divergence free constraint.
 It is only written as a Poisson equation when describing the numerical
 method.
 This is the usual approach when using a projection method or when solving
 a Helmholtz equation for pressure (ie the Poisson or Helmholtz equation
 are written down in semi-discretised form, not continuous form).
 A reference to 
\begin_inset CommandInset citation
LatexCommand citet
key "SKW14"

\end_inset

 is given to justify this.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

91 I find this paragraph hard to understand and I expect that so will your
 readers.
 Let me ask some questions that might help clarify what you meant: Would
 it be correct to say that the pressure anomalies counterbalance the convergence
 (rather than remove it)?; Is it correct to say that pressure anomalies
 are caused by mass convergence and counterbalance velocity convergence?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 It is more accurate to say that the pressure anomalies provide a negative
 feedback on divergence.
 The second paragraph of 2.1 has been re-written to explain this better.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Table
\begin_inset space \space{}
\end_inset

1 how is 
\begin_inset Formula $b_{i}$
\end_inset

 differs from 
\begin_inset Formula $b$
\end_inset

? Would it be correct to replace 
\begin_inset Formula $\rho_{i}$
\end_inset

 for 
\begin_inset Formula $\rho^{\prime}$
\end_inset

 in your formulation for 
\begin_inset Formula $b$
\end_inset

 and get 
\begin_inset Formula $b_{i}$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This should now be clear in the new section 2.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

101 please DO NOT ignore the transfer terms in equations (7) and (8) as
 it would make it harder for the readers to relate this important section
 with the rest of this work.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 These equations are the 
\begin_inset CommandInset citation
LatexCommand citet
key "BN86"

\end_inset

 model as described by 
\begin_inset CommandInset citation
LatexCommand citet
key "SA99"

\end_inset

 who did not incorporate transfers.
 We are not using this model, we are informed by it and discuss how it relates
 to our model.
 This is hopefully now clearer in the new section 2.1.1.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Eqn
\begin_inset space \space{}
\end_inset

(7) requires further clarifications:
\end_layout

\begin_deeper
\begin_layout Enumerate
Please add 
\begin_inset Formula $\mu$
\end_inset

 to Table 1 (with units).
\end_layout

\begin_layout Enumerate
Is equation (7) a direct adaptation of equation (24) in Baer and Nunziato
 (1986) or are there further assumptions involved?
\end_layout

\begin_layout Enumerate
In Baer and Nunziato’s (24) the RHS terms are general sources of the thermodynam
ic constituents, how and where are they related to the pressure difference
 as in your (7)?
\end_layout

\begin_layout Enumerate
Shouldn’t the velocity of the interface, 
\begin_inset Formula $\mathbf{V}$
\end_inset

, be related to the external sources into this fluid (your relabeling term)
 with some density ratio (see the equation about 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

above).
\end_layout

\begin_layout Enumerate
In line 104 you wrote “In our Boussinesq system 
\begin_inset Formula $\rho_{i}$
\end_inset

 does not appear in the continuity equation”.
 Do you apply this to equation (8)?
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This should now be clarified in section 2.1.1.
 In particular the equations that we quote are actually from 
\begin_inset CommandInset citation
LatexCommand citet
key "SA99"

\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

108 Can you provide a physical interpretation for 
\begin_inset Formula $\gamma$
\end_inset

?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Rather than describing 
\begin_inset Formula $\gamma$
\end_inset

 as a 
\begin_inset Quotes eld
\end_inset

free coefficient
\begin_inset Quotes erd
\end_inset

 it is now described as a 
\begin_inset Quotes eld
\end_inset

compressibility
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

111 please write how the fractional entrainment rate is related to the relabelli
ng terms.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Done.
 
\begin_inset Formula $S_{01}=w_{1}\varepsilon$
\end_inset

.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

116 this is directly related to the typical formulation of entrainment and
 detrainment that are both positive definite and one takes the subdomain
 fluid out while the other brings the neighboring subdomain fluid in, it
 is worth explaining that to give a broader context.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Thanks, yes, done.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

126 i.e.
 the area mean buoyancy is zero?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Note that the list of assumptions in section 2.6 are only for the scale
 analysis, not for the rest of the paper.
 Not sure what area you are referring to.
 The average over both fluids is zero for this analysis.
 This is now clarified by inserting 
\begin_inset Quotes eld
\end_inset

in this analysis
\begin_inset Quotes erd
\end_inset

 before the list of assumptions and by inserting 
\begin_inset Quotes eld
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

implying that the average over all fluids of $b_i$, $
\backslash
mathbf{u}_i$ and $P_i$ are zero
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

 into assumption 4.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

208 “reduces until there is no movement at all for a single column” this
 is a rather confusing terminology as a single column typically refers to
 the type of model rather than the fact that only one fluid is at play,
 I would recommend rephrasing.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 We now use 
\begin_inset Quotes eld
\end_inset

one column
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

single column
\begin_inset Quotes erd
\end_inset

 to avoid confusion with well know single-column models.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 Some better terminology will allow tribe readers to distinguish between
 the resolved (more than 1D) simulations and the 1D multi-fluid simulations:
 Is it correct that figure 1 and 2 are results (3D) and mean profiles, form
 a high resolution simulation while figures 3,4 are results from a two fluid
 model discussed here in a single column setting (single column of the GCM).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Yes, the figures are as you describe.
 Figure 1 is well resolved and the top row of figure is resolved 2D.
 Resolution decreases down figure 2 until the bottom row is a single-fluid,
 one column.
 This has been clarified as follows:
\end_layout

\begin_deeper
\begin_layout Itemize

\color blue
Edits to the first paragraph of section 4,
\end_layout

\begin_layout Itemize

\color blue
by adding 
\begin_inset Quotes eld
\end_inset

2D
\begin_inset Quotes erd
\end_inset

 to the caption of figure 1, 
\end_layout

\begin_layout Itemize

\color blue
by adding 
\begin_inset Quotes eld
\end_inset

resolved 2D
\begin_inset Quotes erd
\end_inset

 to the top of section 4.1.1 where figure 1 is first referenced,
\end_layout

\begin_layout Itemize

\color blue
adding 
\begin_inset Quotes eld
\end_inset

two dimensional
\begin_inset Quotes erd
\end_inset

 at the top of section 4.1,
\end_layout

\begin_layout Itemize

\color blue
by referring to 
\begin_inset Quotes eld
\end_inset

one column
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

single column
\begin_inset Quotes erd
\end_inset

 throughout,
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Fig
\begin_inset space \space{}
\end_inset

2 why is 
\begin_inset Formula $\sigma_{1}$
\end_inset

 constant for #columns<200? Wouldn’t 2 columns be enough to have a notable
 variability in the area fraction.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\begin_inset space \space{}
\end_inset

 
\color blue
This was a consequence of the conditional averaging method.
 In the previous submission, the entire volume of a cell was assumed to
 be either rising or falling based on the value of 
\begin_inset Formula $w$
\end_inset

 at the cell centre.
 With only 9 columns 
\begin_inset Formula $\sigma$
\end_inset

 could only take the values 0, 
\begin_inset Formula $\frac{1}{9}$
\end_inset

, 
\begin_inset Formula $\frac{2}{9}$
\end_inset

, ...,1 so there was no variation in 
\begin_inset Formula $\sigma$
\end_inset

 with depth.
 We now use a more sophisticated method of conditional averaging which is
 described in the new section 3.1 
\begin_inset Quotes eld
\end_inset

Discrete Conditional Averaging
\begin_inset Quotes erd
\end_inset

 and as a consequence 
\begin_inset Formula $\sigma$
\end_inset

 now varies with height in figure 2.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Figs
\begin_inset space \space{}
\end_inset

3-6 there is a graphical problem with parameter list between panels covering
 the axis labels.
 I suggest using panel numbers and putting the parameter values in the caption,
 or in text boxes inside the panels
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 The figures have been improved.
 Actually there are no axis labels between sub-figures in order to save
 space.
 These are common to all rows and columns so are only given once.
 This is hopefully clearer now.
 I prefer to label sub-figures as close as possible to the sub-figure as
 this makes assimilating the figure easier.
 I find that if all of the information is given in the caption then I have
 to print out the figure and write the information in myself to distinguish
 between sub-figures.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fig
\begin_inset space \space{}
\end_inset

6 I would ask to consider merging the various raws into a single raw with
 different line styles/colors? This will allow a clear compassion and also
 save space.
 I leave it to the authors to choose whether to take this suggestion.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Done
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Fig
\begin_inset space \space{}
\end_inset

6 is the horizontal kink in the 
\begin_inset Formula $\sigma_{1}$
\end_inset

 plots an actual value? What is the reason for this discontinuity and why
 isn’t it evident in the 
\begin_inset Formula $σ_{1}S_{10}$
\end_inset

 curve next to it?
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 This was the legend line.
 It has now been moved so that it doesn't touch the data line.
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Line
\begin_inset space \space{}
\end_inset

358 zero grid divergence is an assumption, not a result of the Boussinesq
 model.
 And it should be relaxed towards the future steps outlined in L386.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\color blue
\begin_inset space \space{}
\end_inset

 Zero divergence is a constraint of the Boussinesq model.
 Our numerical implementation of the Boussinesq equations is correct and
 so there is no grid divergence to round-off error.
 We carried out simulations of the multi-fluid Euler equations in 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 which do not have the divergence free constraint.
 This is now clarified in the second and final paragraphs of section 5.
 
\end_layout

\begin_layout Section*
Responses to Reviewer 2
\end_layout

\begin_layout Standard
This paper offers a jarringly written, reader-unfriendly tour of what is
 a potentially very interesting re-conceptualization of (if not transformative
 breakthrough in) convection.
\end_layout

\begin_layout Quote

\color blue
Your comments are useful for helping to improve the writing.
\end_layout

\begin_layout Standard
Mainly it just needs a rewrite.
 Besides the typos and grammatical errors (surprising from UK authors),
 the flow is poor and cues to the logical thread are scattered.
 First person plural is used far too much, and varies in meaning from we-the-aut
hors to we-the -author-and-reader.
 Far too often it appears to be the former, making this read more like a
 team reporting on its activities than a paper explaining the scientific
 results of those activities.
 I used the hypothesis system to leave lots of detailed examples of my various
 reader recoils and doubletakes and confusions that in some cases still
 remain unclear to me.
\end_layout

\begin_layout Quote

\color blue
The annotated pdf was useful but unfortunately very difficult for the co-authors
 to access.
 This made a re-write by somebody else challenging as they could not access
 your useful edits.
 I have made JAMES aware of the problem but I do not think that they are
 planning to make any changes.
 Therefore we would welcome a different method of providing a review of
 our re-write if possible.
 
\end_layout

\begin_layout Quote

\color blue
First-person plural is avoided in the re-write, typos and grammatical errors
 are removed and clarifications made.
\end_layout

\begin_layout Standard
Much sooner the paper needs to state that it defines the 
\begin_inset Quotes eld
\end_inset

multi-fluid
\begin_inset Quotes erd
\end_inset

 as two categories of fluid defined by 
\begin_inset Formula $w>0$
\end_inset

 and 
\begin_inset Formula $w<0$
\end_inset

.
 Yes I know the equation set is in principle more general than that, but
 the juxtaposition of that generality with words like 
\begin_inset Quotes eld
\end_inset

plume
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

sub-grid-scale
\begin_inset Quotes erd
\end_inset

 left me lost.
 Aren't multiple fluids a form of sub-grid-scale variability? And meant
 to represent that as a parameterization? But then there are also subgrid-variat
ions not represented? Or implied? In one are all of the multi-fluids?
\end_layout

\begin_layout Itemize

\color blue
The conditional averaging based on 
\begin_inset Formula $w$
\end_inset

 is stated earlier.
\end_layout

\begin_layout Itemize

\color blue
Reference to 
\begin_inset Quotes eld
\end_inset

plume
\begin_inset Quotes erd
\end_inset

 as one of the fluids has been removed.
\end_layout

\begin_layout Itemize

\color blue
We now say 
\begin_inset Quotes eld
\end_inset

sub-filter-scale
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

sub-grid-scale
\begin_inset Quotes erd
\end_inset

 when referring to sub-grid-scale variability within a fluid.
\end_layout

\begin_layout Standard
The math seems clear enough (not that I scrutinized every equation).
 The numerics are reported with taut efficiency.
 But the results are reported with similarly taut efficiency, i.e.
 without context and interpretation, making this a hard and unsatisfying
 read.
 By the time success is being declared in the conclusions section, I found
 myself begrudging that, if only out of resentment for the slog.
\end_layout

\begin_layout Quote

\color blue
We are truly sorry that it was such a slog.
 We realise that this paper is dense.
 A lot of work has gone in.
 We are keen to be concise but a lot more description has gone into the
 results section now.
 
\end_layout

\begin_layout Standard
In short, this needs a rewrite by someone who cares about the reader.
 But the work seems fine and worthy of publication.
\end_layout

\begin_layout Quote

\color blue
We are very pleased that you find the work worthy of publication.
 Hopefully the re-write will be a sufficient improvement and we will welcome
 further comments.
\end_layout

\begin_layout Subsection*
Responses to Annotated pdf
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="104" columns="3">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="9text%">
<column alignment="left" valignment="top" width="25text%">
<column alignment="left" valignment="top" width="62text%">
<row endhead="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Line
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Context
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Comment
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
non-equilibrium
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is this a noun? sounds jarring.
 Does the phrase 
\begin_inset Quotes eld
\end_inset

mass transport by
\begin_inset Quotes erd
\end_inset

 apply to all 3 things in this list, or just the first? inauspicious for
 the readability of this paper.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This sentence has been rewritten
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
convecting and non-convecting fluids
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
huh? defined how? later it seems to mean ascending and non-ascending.
 specificity please, this is subtle material and attempting to use the aspiratio
nal or even inspiriational language of some hoped-for future generality
 gets in the way of clearly explaining what *this study* actually contains.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This has been rewritten
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
under resolved
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout
hyphenate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Done
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
rising and falling fluids
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is this identical to 
\begin_inset Quotes eld
\end_inset

convecting and non-convecting
\begin_inset Quotes erd
\end_inset

 above?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Clarified
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weakest
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
most uncertain?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Actually I would say weakest rather than most uncertain.
 The modelling community is fairly certain that there are systematic biases
 due to convection parameterisation.
 They are definitely doing the wrong thing.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the grey zone
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of grid lengths
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
The complete sentence is 
\begin_inset Quotes eld
\end_inset

These developments have enabled limited simulation in the grey zone, where
 convection is partially resolved.
\begin_inset Quotes erd
\end_inset

 The second part of the sentence defines the grey zone.
 This seems clear.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
54
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
segments
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset CommandInset citation
LatexCommand citet
key "Yano14"

\end_inset

 referred to 
\begin_inset Quotes eld
\end_inset

segments
\begin_inset Quotes erd
\end_inset

 rather than fluids.
 We now avoid using their terminology.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multi-fluids promises
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grammar? number?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed to 
\begin_inset Quotes eld
\end_inset

the multi-fluids approach
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
59
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
multi-fluids requires
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grammar? number?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Fixed
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
65
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Neither of these stabilisation techniques are acceptable
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
can more be said?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Yes, more is now added
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
and
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
why is this a sentence with 
\begin_inset Quotes eld
\end_inset

and
\begin_inset Quotes erd
\end_inset

 in the middle?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
77
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
;
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
because
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Done
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
83
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
co-located fluid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
What does co-located mean? Are these viewed as external mixtures (using
 the aerosol terminology) on small scales,which are co-located on a larger
 (
\begin_inset Quotes eld
\end_inset

grid
\begin_inset Quotes erd
\end_inset

) scale?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
The word 
\begin_inset Quotes eld
\end_inset

co-located
\begin_inset Quotes erd
\end_inset

 is not used any more and instead we refer to the 
\begin_inset Quotes eld
\end_inset

pressure field
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
experiments of convective
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grammar (article or number)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
added 
\begin_inset Quotes eld
\end_inset

the
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
88
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
would spoil
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

spoil
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Quotes eld
\end_inset

spoil simulations in the free troposphere by diffusing real features as
 well as spurious artifacts
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
91-95
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
divergence in a fluid with vanishing volume fraction.
 It is mass convergence rather than velocity convergence that leads to pressure
 anomalies that remove the convergence.
 Therefore if the volume (or mass) fraction of fluid is vanishingly low
 then convergence cannot lead to an anomaly in the total pressure
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
too terse for understanding
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Clarified
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
above eqn 6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parameterised
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
what does parameterised mean? what does that adjective add to the sentence?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Removed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phase
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is multi-phase the same as multi-fluid?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
It is now clarified that this sub-section is about a  different use of similar
 equations.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
110
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
We consider dry air without turbulence so use the dynamic entrainment
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Very terse.
 Does 
\begin_inset Quotes eld
\end_inset

so use
\begin_inset Quotes erd
\end_inset

 mean 
\begin_inset Quotes eld
\end_inset

*and so therefore* we use
\begin_inset Quotes erd
\end_inset

? Entrainment and detrainment from what entity? Some plume is envisioned?
 I cannot guess.
 This topic clause of a topic sentence of a section lead starts with the
 royal 
\begin_inset Quotes eld
\end_inset

We
\begin_inset Quotes erd
\end_inset

.
 Must it? Many other sentences and even paragraphs also lead off with persons
 (a citation) rather than with concepts, ideas, reasonings.
 Students often write this way.
 It is not reader friendly.
 What care I the reader for WHO made or is making such and such an assumption?
 Explain the logic, not the who, and cite as needed on the trailing edge
 of the sentence, paragraph, etc.
 Does this reasoning apply to the whole multi-fluid method, or just this
 paper's case (ascending vs.
 descending air), or just this section, or what? The paper is starting to
 read like an expert deep in the weeds mumbling to self.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
I find the practice of putting a citation as the subject of a sentence useful
 as it clarifies immediately that the sentence content is somebody else's
 work and not necessarily endorsed.
 However I agree that the previous paragraph was not clear and this has
 been improved.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
below eqn 10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
air in one fluid
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
awkward sounding phrase.
 Would multi-category be clearer than multi-fluid?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This has now been re-phrased.
 I am not keen on 
\begin_inset Quotes eld
\end_inset

multi-fluid
\begin_inset Quotes erd
\end_inset

 either but it is already established.
 I preferred 
\begin_inset Quotes eld
\end_inset

partitions
\begin_inset Quotes erd
\end_inset

 that we used in 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 but we are trying to maintain consistency with John Thuburn.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Yano14"

\end_inset

 used 
\begin_inset Quotes eld
\end_inset

segment
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
In fact, the most buoyant air should be transferred from fluid 0 to fluid
 1 and vice versa, and the air with least downward momentum should be transferre
d from 0 to 1 and vice versa.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Huh? 
\begin_inset Quotes eld
\end_inset

In fact
\begin_inset Quotes erd
\end_inset

? Is this an intuitive assumption based on a particular definition of 0
 and 1 fluids? Most buoyant, or just above-average? Least momentum, or just
 less than average? Why buoyancy and momentum?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This is been clarified.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should depend on the modelling of sub-grid-scale variability
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
properties of nature **must not** 
\begin_inset Quotes eld
\end_inset

depend on modelling
\begin_inset Quotes erd
\end_inset

!!
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This has been changed to 
\begin_inset Quotes eld
\end_inset

A realistic estimate of the properties of the fluid transferred can only
 be made based on knowledge of sub-filter-scale variability (i.e.
 the variability within each fluid).
 Modelling of sub-filter-scale variability is beyond the scope of this paper
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
115
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
based on the sign of 
\begin_inset Formula $w$
\end_inset

 so that 
\begin_inset Formula $w<0$
\end_inset

 air is in fluid 0 and 
\begin_inset Formula $w>0$
\end_inset

 air in fluid 1.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THIS NEEDS TO HAVE BEEN MENTIONED SOONER
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Yes, thank-you.
 Done
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
130
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

This
\begin_inset Quotes erd
\end_inset

 means all 8 assumptions? Is it obvious? Is a singular pronoun appropriate?
 In number 7, why not call them 0 and 1 as above rather than i and j?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed to 
\begin_inset Quotes eld
\end_inset

These assumptions can be used to simplify the multi-fluid w equation, (17)
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset


\begin_inset Quotes erd
\end_inset

 changed to 
\begin_inset Quotes eld
\end_inset

0 and 1
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
before eqn 18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
so we need
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is this meant to be obvious? is it unique? what is the status of this argument
 and its result?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This has been clarified: 
\begin_inset Quotes eld
\end_inset

Therefore the stabilisation term should be 
\begin_inset Formula $O(1)$
\end_inset

 which implies that:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
175
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Two test cases are developed to tune parameters and to validate the use
 of multi- fluid equations to represent dry, two-dimensional, sub-grid-
 scale convection
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This sentence belongs in the Abstract perhaps, or at least the Introduction
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
A sentence in the abstract has been adapted
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
226
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
looses
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
loses
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
230
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
s
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
, the
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fig 4 caption
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Results of the rising bubble at 
\begin_inset Formula $t=1000$
\end_inset


\begin_inset space \space{}
\end_inset

s.
 Solid lines are the multi-fluid, single column solutions of the rising
 bubble.
 Dashed lines are the single fluid, resolved solutions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Caption is identical to Fig.
 3.
 Very reader unfriendly! Why not clarify 
\begin_inset Quotes eld
\end_inset

As in Fig.
 3, but...
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
The figure caption is re-written as suggested.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
266
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
using c
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

using
\begin_inset Quotes erd
\end_inset

? You mean 
\begin_inset Quotes eld
\end_inset

compared to the reference solution of
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Yes, fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
268
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout
Thanks.
 Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
275
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
which should not occur
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

should
\begin_inset Quotes erd
\end_inset

 ? does it mean 
\begin_inset Quotes eld
\end_inset

not present in the reference simulation
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Thanks.
 Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
277
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
should depend on knowledge of sub-grid-scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Seems like a serious shortcoming, needing to know the solution in order
 to set up the problem...
 is it a show stopper? Why not?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
\begin_inset Quotes eld
\end_inset

sub-grid-scale
\begin_inset Quotes erd
\end_inset

 is replaced by 
\begin_inset Quotes eld
\end_inset

sub-filter-scale
\begin_inset Quotes erd
\end_inset

 and added 
\begin_inset Quotes eld
\end_inset

Modelling of higher-order moments of variability within each fluid is an
 area of active research.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
280
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
demonstrated the value of using
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not clear it is the 
\begin_inset Quotes eld
\end_inset

value of using
\begin_inset Quotes erd
\end_inset

 – maybe the 
\begin_inset Quotes eld
\end_inset

plausible utility of
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Thanks, your suggestion is adopted.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
282
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfers between the fluids have been successfully modelled
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Can this be expressed as a lesson rather than a declaration of 
\begin_inset Quotes eld
\end_inset

success
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Modifications in the penultimate paragraph of section 4.1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
283
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Entrainment calculated as the reciprocal of plume width was not successful.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is that a good thing, since one doesn't know plume widths a priori anyway?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
I don't think that we can get away from needing to know plume widths.
 They are bound to influence plume dynamics, but we do not yet know how
 they should feed into mutli-fluid modelling.
 I haven't made any changes to the manuscript based on this conjecture.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
287
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
here are clearly discrepancies between the single fluid resolved rising
 bubble and the two fluid single column rising bubble but we do not want
 to over fit the multi-fluid model to one, dry, two dimensional test case.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Apparently this is a segue into the next section, but this paragraph was
 a rather flat summary that did not exactly point the reader forward.
 Could it me made more discussion-y rather than merely repeating the reporting
 of efforts and experiments?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Added 
\begin_inset Quotes eld
\end_inset

Using the lessons learned from modelling the rising bubble, a statistically
 stationary case with many plumes is simulated next.
\begin_inset Quotes erd
\end_inset

 at the end of section 4.1
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
317
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The rising and falling volume fractions, 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}$
\end_inset

, remain close to 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 throughout the depth.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
But wait, 
\begin_inset Quotes eld
\end_inset

this test case is designed to have strong updraughts in narrow plumes and
 weak descent elsewhere
\begin_inset Quotes erd
\end_inset

.
 Oh the text goes on to explain.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
I am not sure how to improve on this.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
350
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
at coarse horizontal resolution
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
is this phrase placed correctly within the sentence? I can't parse it.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
The sentence is replaced with 
\begin_inset Quotes eld
\end_inset

Solutions of the two-fluid Boussinesq equations using coarse horizontal
 resolution (one column)  reproduce aspects of highly resolved single-fluid
 simulations of dry, two-dimensional convection.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
351
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
validate
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
evaluate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
355
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to create rising and falling fluids
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
to define
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
365
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
must clearly be
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

must
\begin_inset Quotes erd
\end_inset

? You mean it is a goal, a requirement, or an evident result?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This is a goal.
 
\begin_inset Quotes eld
\end_inset

must clearly be
\begin_inset Quotes erd
\end_inset

 has been changed to 
\begin_inset Quotes eld
\end_inset

need to be
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
368
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
test
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Is first person and present tense appropriate here?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed to the  passive voice
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
370
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
are
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grammar (number): a set is
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Sentences re-arranged to use active voice
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
372
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
sub-grid-scale
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
what is this 
\begin_inset Quotes eld
\end_inset

grid
\begin_inset Quotes erd
\end_inset

?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed to 
\begin_inset Quotes eld
\end_inset

sub-filter-scale
\begin_inset Quotes erd
\end_inset

.
 Ie variability within each fluid
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
373
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
we expect that the most buoyant fluid will be transferred to the rising
 fluid or the fluid with the largest vertical velocity will be transferred
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
THE MOST as an extremal principle? Or just above- average? And who is the
 we that expects?
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
This has been edited in the penultimate paragraph of the conclusions.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
378
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the fluid takes its mean buoyancy with it.
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the fluids take their mean buoyancy with them across the bounding surface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
There isn't really a bounding surface and we certainly do not want to mention
 a bounding surface for the first time in the conclusion.
 Each parcel of fluid can be re-labelled so considering a bounding surface
 is probably not helpful.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
381
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if we assume
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
assuming...
 can lead to unbounded buoyancy (no need for first person here)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Thanks.
 Changed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
382
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
we transfer
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
way too first person
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Changed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
383
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
would rely on more information the
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
grammar
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
Fixed
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
390
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
stable environment to the buoyant plume
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
are plumes now defined as buoyant rather than as ascending? This seems to
 be zooming out to vague generalizations rapidly, abruptly even.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none" width="88text%">
\begin_inset Text

\begin_layout Plain Layout

\color blue
The final paragraph has been edited.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
