#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extarticle
\begin_preamble
\newcommand{\nicefrac}[2]{\ensuremath ^{#1}\!\!/\!_{#2}}
\usepackage { fancybox}
\usepackage[export]{adjustbox}

\usepackage{todonotes}
%\usepackage{afterpage}

%\usepackage[switch]{lineno}

\usepackage[colorlinks,bookmarksopen,bookmarksnumbered,citecolor=red,urlcolor=red]{hyperref}

\newcommand\BibTeX{{\rmfamily B\kern-.05em \textsc{i\kern-.025em b}\kern-.08em
T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

%\usepackage{moreverb}

\usepackage{flushend}
\end_preamble
\options times
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style \use_bibtopic false
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 12cm
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
The Conditionally Averaged Boussinesq Equations
\end_layout

\begin_layout Standard
All of the challenges that we have encountered so far solving the conditionally
 averaged Euler equations 
\begin_inset CommandInset citation
LatexCommand citep
before "eg those described in"
key "WM19"

\end_inset

 are also challenges in the Boussinesq equations and the questions regarding
 choosing transfer terms so that the equations represent sub-grid-scale
 convection are the same.
 Therefore for simplicity we focus on the conditionally averaged Boussinesq
 equations:
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial\sigma_{i}}{\partial t}+\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \sum_{j\ne i}\sigma_{j}S_{ji}-\sigma_{i}S_{ij}\label{eq:sigma}\\
\frac{D_{i}\mathbf{u}_{i}}{Dt}+\nabla P_{i} & = & b_{i}\mathbf{k}+\sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(\mathbf{u}_{ji}^{T}-\mathbf{u}_{i}\right)-S_{ij}(\mathbf{u}_{ij}^{T}-\mathbf{u}_{i})-\mathbf{D}_{ij}\label{eq:mom}\\
\frac{D_{i}b_{i}}{Dt} & = & \alpha\nabla^{2}b_{i}+\sum_{j\ne i}\frac{\sigma_{j}}{\sigma_{i}}S_{ji}\left(b_{ji}^{T}-b_{i}\right)-S_{ij}\left(b_{ij}^{T}-b_{i}\right)\label{eq:b}\\
\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i} & = & \nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0\label{eq:divFree}
\end{eqnarray}

\end_inset

given the definitions of variables in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:defns"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="85text%">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volume fraction of fluid 
\begin_inset Formula $i$
\end_inset

 so that 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity of fluid 
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Vertical component of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transfer from fluid 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Non-hydrostatic pressure of fluid 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $=p^{\prime}/\rho_{r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{ij}^{T}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value of variable 
\begin_inset Formula $\psi$
\end_inset

 transferred from fluid 
\begin_inset Formula $i$
\end_inset

 to 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy defined as -
\begin_inset Formula $g\rho^{\prime}/\text{\rho}_{r}$
\end_inset

 where 
\begin_inset Formula $\rho^{\prime}$
\end_inset

 are departures in density from a horizontally uniform reference, 
\begin_inset Formula $\rho_{r}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Buoyancy of fluid 
\begin_inset Formula $i$
\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D_{i}\big/Dt$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total derivative with respect to fluid 
\begin_inset Formula $i$
\end_inset

 
\begin_inset Formula $=\partial/\partial t+\mathbf{u}_{i}\cdot\nabla$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{D}_{ij}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag on fluid 
\begin_inset Formula $i$
\end_inset

 from fluid 
\begin_inset Formula $j$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Coefficient for setting the pressure local for each fluid
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Drag coefficient 
\begin_inset Formula $=0$
\end_inset

 or 1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $r_{c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Plume radius used for defining the drag between fluids
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\alpha$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diffusivity of buoyancy
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Definitions of variables for the conditionally average Boussinesq equations.
\begin_inset CommandInset label
LatexCommand label
name "tab:defns"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Pressure of each fluid
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 assumed that each co-located fluid shared the same pressure, leading to
 unstable equations that 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 stabilised using diffusion of vertical velocity and 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 stabilised using mass exchanges or drag between the fluids.
 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 achieved realistic results in single column experiments of convective boundary
 layer but the amount of diffusion needed would spoil simulations in the
 free troposphere.
 The stabilisation used by 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 meant that the two fluids tended to move as one which defeats the purpose
 of using multi-fluid modelling.
 
\end_layout

\begin_layout Standard
The instabilities reported by 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 showed growing divergence in a fluid with vanishing volume fraction.
 This is unsurprising because it is mass convergence rather than velocity
 convergence that leads to pressure spikes that remove the convergence.
 If the volume (or mass) fraction of fluid is vanishingly low then convergence
 cannot lead to a spike in the total pressure.
\end_layout

\begin_layout Standard
We will assume that pressure in each fluid is given by a parameterised perturbat
ion from the total pressure, 
\begin_inset Formula $P$
\end_inset

:
\begin_inset Formula 
\begin{equation}
P_{i}=P+p_{i}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "BN86"

\end_inset

proposed a parameterisation for pressure differences in a multi-phase explosion
 model that has been widely used in mathematics and engineering for simulating
 fluidised beds of granular material 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "EHM92"

\end_inset

 and two compressible fluids 
\begin_inset CommandInset citation
LatexCommand citep
before "eg."
key "SA99"

\end_inset

.
 In these methods, advection equations are written for the volume fraction,
 
\begin_inset Formula $\sigma_{i}$
\end_inset

, and conservation equations are written for mass fraction, 
\begin_inset Formula $\sigma_{i}\rho_{i}$
\end_inset

.
 In our notation, ignoring transfers between fluids, these equations would
 be:
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial\sigma_{i}}{\partial t}+\mathbf{V}\cdot\nabla\sigma_{i} & = & \mu\left(P_{i}-P_{j}\right)\\
\frac{\partial\sigma_{i}\rho_{i}}{\partial t}+\nabla\cdot\left(\sigma_{i}\rho_{i}\mathbf{u}_{i}\right) & = & 0
\end{eqnarray*}

\end_inset

where 
\begin_inset Formula $\mathbf{V}$
\end_inset

 is the velocity of the interface between fluids, 
\begin_inset Formula $\mu$
\end_inset

 is the compaction viscosity which controls how quickly the pressure of
 each fluid relaxes to the mean pressure and index 
\begin_inset Formula $j$
\end_inset

 refers to the other fluid in a two fluid system.
 In our Boussinesq system 
\begin_inset Formula $\rho_{i}$
\end_inset

 does not appear in the continuity equation.
 Different authors make different assumptions about the interface velocity
 but if we assume that 
\begin_inset Formula $\mathbf{V}=\sum_{i}\sigma_{i}\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $\rho_{i}$
\end_inset

 is constant then we get 
\begin_inset Formula $\mu p_{i}=-\sigma_{i}^{2}\nabla\cdot\mathbf{u}_{i}$
\end_inset

.
 If we assume that 
\begin_inset Formula $\mathbf{V}=\mathbf{u}_{i}$
\end_inset

 for each fluid then we get 
\begin_inset Formula $\mu p_{i}=-\sigma_{i}\nabla\cdot\mathbf{u}_{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 stabilised the multi-fluid equations by adding a diffusion term 
\begin_inset Formula $\nu\partial w^{2}/\partial z^{2}$
\end_inset

 to the RHS of the 
\begin_inset Formula $w$
\end_inset

 equation.
 If a fluid perturbation pressure is set to 
\begin_inset Formula $-\nu\partial w/\partial z$
\end_inset

 this is equivalent to the diffusion term in one dimension.
 However addition a diffusion term will harm three dimensional simulations
 are resolved convection in the free troposphere whereas adding a fluid
 perturbation pressure will not.
 We have additional constraints that we want 
\begin_inset Formula $\sum_{i}\sigma_{i}p_{i}=0$
\end_inset

 and we do not want the action of 
\begin_inset Formula $\nabla p_{i}$
\end_inset

 to destroy 
\begin_inset Formula $\sum_{i}\nabla\cdot\sigma_{i}\mathbf{u}_{i}=0$
\end_inset

.
 Therefore, inspired by both 
\begin_inset CommandInset citation
LatexCommand citet
key "BN86"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 we assume that the pressure in each fluid is given by:
\begin_inset Formula 
\begin{equation}
\sigma_{i}p_{i}=-\gamma\nabla\cdot\sigma_{i}\mathbf{u}_{i}\label{eq:Pi_div}
\end{equation}

\end_inset

where 
\begin_inset Formula $\gamma$
\end_inset

 is a free coefficient.
 This parameterisation and sensitivity to 
\begin_inset Formula $\gamma$
\end_inset

 will be evaluated in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:results"

\end_inset

.
\end_layout

\begin_layout Subsection
Entrainment and Detrainment
\end_layout

\begin_layout Standard
We consider dry air without turbulence so use the dynamic entrainment described
 by 
\begin_inset CommandInset citation
LatexCommand citet
key "HC51,AK67,DBF+13"

\end_inset

:
\begin_inset Formula 
\[
S_{ij}=\begin{cases}
-\nabla\cdot\mathbf{u}_{i} & \text{if }\nabla\cdot\mathbf{u}_{i}<0\\
0 & \text{otherwise}
\end{cases}
\]

\end_inset

which is necessary to stop air in one fluid from accumulating when vertical
 motion ceases (at the top of a rising plume or at the bottom of descending
 air).
 
\end_layout

\begin_layout Subsection
Drag in the Momentum Equation
\begin_inset CommandInset label
LatexCommand label
name "subsec:drag"

\end_inset


\end_layout

\begin_layout Standard
Pressure differences between the fluids can lead to form drag which is parameter
ised following 
\begin_inset CommandInset citation
LatexCommand citet
key "SW69,RC15,WM19"

\end_inset

 as: 
\begin_inset Formula 
\begin{equation}
\mathbf{D}_{ij}=\frac{\sigma_{j}C_{D}}{r_{c}}|\mathbf{u}_{i}-\mathbf{u}_{j}|\left(\mathbf{u}_{i}-\mathbf{u}_{j}\right)\label{eq:dragBubble}
\end{equation}

\end_inset

where 
\begin_inset Formula $C_{D}$
\end_inset

 is a drag coefficient, 
\begin_inset Formula $r_{c}$
\end_inset

 is a cloud radius.
 
\begin_inset Formula $C_{D}$
\end_inset

 and 
\begin_inset Formula $r_{c}$
\end_inset

 are defined based on the test cases.
 
\end_layout

\begin_layout Subsection
The Buoyancy and the Momentum of the Mass that is Transferred
\end_layout

\begin_layout Standard
The different fluids are not likely to be well mixed and it is assumed that
 the most buoyant air is transferred from fluid 0 to fluid 1 and vice versa
 and that the air with least downward momentum is transferred from 0 to
 1 and vice versa.
 The properties of the fluids transferred should depend on modelling of
 sub-grid-scale variability which is beyond the scope of this paper.
 Conditional averaging of high resolution single fluid solutions depends
 on the sign of 
\begin_inset Formula $w$
\end_inset

 and so it is sensible to assume that the vertical velocity of the fluid
 transferred is zero.
 For two dimensional multi-fluid simulations we assume that the horizontal
 velocity transferred is equal to the mean horizontal velocity of the fluid
 transferred from.
 Therefore
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{ij}^{T}=\begin{pmatrix}u_{i}\\
v_{i}\\
0
\end{pmatrix}.
\end{equation}

\end_inset

For buoyancy, following 
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

, we use:
\begin_inset Formula 
\begin{equation}
b_{ij}^{T}=\theta_{b}b_{i}+(1-\theta_{b})b_{j}
\end{equation}

\end_inset

and present results using 
\begin_inset Formula $\theta_{b}=\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\theta_{b}=1$
\end_inset

.
 Note that 
\begin_inset Formula $\theta_{b}\ne1$
\end_inset

 implies that the buoyancy of the fluid transferred depends on the properties
 of the receiving fluid which is not logical and can lead to unbounded values
 of 
\begin_inset Formula $b_{i}$
\end_inset

 in the fluid that is loosing mass.
\end_layout

\begin_layout Section
Numerical Solution
\end_layout

\begin_layout Standard
The spatial discretisation follows exactly 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

, solving advective form equations using monotonic, finite volume advection
 and C-grid, Lorenz staggering.
 The time-stepping is Crank-Nicolson with no off-centering and with deferred
 correction of explicitly solved variables.
 It is different from 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 because here we solve the Boussinesq equations and we need stable solutions
 for equations with a separate pressure in each fluid.
 We use two outer iterations per time step to update explicitly solved variables.
 For the first outer iteration, predicted values for time 
\begin_inset Formula $n+1$
\end_inset

 are set to those from time level 
\begin_inset Formula $n$
\end_inset

 and are given the superscript 
\begin_inset Formula $\ell$
\end_inset

.
 For the second iteration, values at 
\begin_inset Formula $\ell$
\end_inset

 are set to those from the end of the first iteration.
 The implicit numerical method for applying the transfers between fluids
 is specific for two fluids because it involves the inversion of 
\begin_inset Formula $2\times2$
\end_inset

 matrices.
 
\end_layout

\begin_layout Standard
The prognostic variables are the 
\begin_inset Formula $b_{i}$
\end_inset

 in cell centres, the 
\begin_inset Formula $\sigma_{i}$
\end_inset

 is cell centres and the velocity flux: the velocity at cell faces dotted
 with the area vector for each face (normal to the face), 
\begin_inset Formula $u_{i}=\mathbf{u}_{i}\cdot\mathbf{S}$
\end_inset

.
 The pressures, 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $p_{i}$
\end_inset

 are diagnostic.
\end_layout

\begin_layout Standard
The first equation to be solved each outer iteration is eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sigma"

\end_inset

) for each 
\begin_inset Formula $\sigma_{i}$
\end_inset

, operator split; first applying advection, then correcting 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

 and then applying mass transfers:
\begin_inset Formula 
\begin{eqnarray}
\sigma_{i}^{\prime} & = & \sigma_{i}^{n}-\frac{\Delta t}{2}\nabla\cdot\left\{ \left(\mathbf{u}_{i}^{n}+\mathbf{u}_{i}^{\ell}\right)\left(\sigma_{i}^{n}\right)_{vL}\right\} \\
\sigma_{i}^{\prime\prime} & = & \sigma_{i}^{\prime}\bigg/\sum_{i}\sigma_{i}^{\prime}\\
S_{ij} & = & \begin{cases}
-\nabla\cdot\mathbf{u}_{i}^{\ell} & \text{if }\nabla\cdot\mathbf{u}_{i}^{\ell}<0\\
0 & \text{otherwise}
\end{cases}\\
\sigma_{i}^{n+1} & = & \sigma_{i}^{\prime\prime}+\Delta t\sum_{j\ne i}\sigma_{j}^{\prime\prime}S_{ji}-\sigma_{i}^{\prime\prime}S_{ij}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $\Delta t$
\end_inset

 is the time step and the superscripts 
\begin_inset Formula $\prime$
\end_inset

 and 
\begin_inset Formula $\prime\prime$
\end_inset

 denote intermediate values.
 
\begin_inset Formula $\sigma_{i}^{n}$
\end_inset

 is interpolated from cell centres onto cell faces using monotonic van-Leer
 advection (operator 
\begin_inset Formula $(\sigma_{i}^{n})_{vL}$
\end_inset

) as in 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 using exclusively values at time level 
\begin_inset Formula $n$
\end_inset

 for best accuracy and guaranteed monotonicity.
 For calculating the divergence, the normal component of 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 is needed at cell faces which are prognostic variables of the C-grid.
 The 
\begin_inset Formula $S_{ij}$
\end_inset

 are limited to ensure 
\begin_inset Formula $0<\sigma_{i}<1\ \forall i$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:b"

\end_inset

) is solved for the buoyancy in each fluid.
 The transfer terms can be very large so they are treated operator split
 and implicitly, with 
\begin_inset Formula $b_{0}^{n+1}$
\end_inset

 coming from the solution of a 
\begin_inset Formula $2\times2$
\end_inset

 matrix and 
\begin_inset Formula $b_{1}^{n+1}$
\end_inset

 being the back-substitution:
\begin_inset Formula 
\begin{eqnarray}
b_{i}^{\prime} & = & b_{i}^{n}+\frac{\Delta t}{2}\left(b_{it}^{n}+b_{it}^{\ell}\right)\\
\text{where }b_{it} & = & -\nabla\cdot\left(\mathbf{u}_{i}(b_{i})_{vL}\right)+b_{i}\nabla\cdot\mathbf{u}_{i}-N^{2}w_{i}+\alpha\nabla^{2}b_{i}\\
b_{0}^{n+1} & = & \frac{\left(1+\Delta t\left(\frac{\sigma_{0}}{\sigma_{1}}\right)^{\prime\prime}S_{01}\right)b_{0}^{\prime}+\Delta t\left(\frac{\sigma_{1}}{\sigma_{0}}\right)^{\prime\prime}S_{10}b_{1}^{\prime}}{1+\Delta t\left(\frac{\sigma_{0}}{\sigma_{1}}\right)^{\prime\prime}S_{01}+\Delta t\left(\frac{\sigma_{1}}{\sigma_{0}}\right)^{\prime\prime}S_{10}}\\
b_{1}^{n+1} & = & \frac{\Delta t\left(\frac{\sigma_{0}}{\sigma_{1}}\right)^{\prime\prime}S_{01}b_{0}^{n+1}+b_{1}^{\prime}}{1+\Delta t\left(\frac{\sigma_{0}}{\sigma_{1}}\right)^{\prime\prime}S_{01}}.
\end{eqnarray}

\end_inset

The use of 
\begin_inset Formula $(\sigma_{0}/\sigma_{1})^{\prime\prime}$
\end_inset

 before the mass transfers is necessary to ensure bounded and conservative
 transfers, as described by 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
cite{MWH1x}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Next a Poisson equation is solved to calculate the total pressure to ensure
 that the total velocity is divergence free.
 The pressure equation also provides updates for the velocity flux, 
\begin_inset Formula $u_{i}$
\end_inset

.
 First an intermediate velocity flux is calculated with partial updates:
\begin_inset Formula 
\begin{eqnarray}
u_{i}^{\prime}= & u_{i}^{n}+\frac{\Delta t}{2} & \biggl(\left(-\nabla\cdot(\mathbf{u}_{i}\mathbf{u}_{i})+\mathbf{u}_{i}\nabla\cdot\mathbf{u}_{i}+b_{i}\mathbf{k}\right)_{f}^{\ell}\cdot\mathbf{S}-\nabla_{f}p_{i}^{\ell}\\
 &  & +\left(-\nabla\cdot(\mathbf{u}_{i}\mathbf{u}_{i})+\mathbf{u}_{i}\nabla\cdot\mathbf{u}_{i}+b_{i}\mathbf{k}\right)_{f}^{n}\cdot\mathbf{S}-\nabla_{f}(P+p_{i})^{n}\biggr)
\end{eqnarray}

\end_inset

where operator 
\begin_inset Formula $()_{f}$
\end_inset

 means linear interpolation from cell centres onto cell faces and 
\begin_inset Formula $\nabla_{f}P$
\end_inset

 is a compact discretisation of 
\begin_inset Formula $(\nabla P)_{f}\cdot\mathbf{S}$
\end_inset

: ie the normal component of the pressure gradient calculated from just
 the values of pressure either side of the face.
 Once we have calculated 
\begin_inset Formula $P^{n+1}$
\end_inset

, the velocity flux (without momentum transfers) is updated from the back-substi
tution:
\begin_inset Formula 
\begin{equation}
u_{i}^{\prime\prime}=u_{i}^{\prime}-\frac{\Delta t}{2}\nabla_{f}P^{n+1}.\label{eq:backSub}
\end{equation}

\end_inset

The Poisson equation for 
\begin_inset Formula $P$
\end_inset

 is found by multiplying each eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:backSub"

\end_inset

) by 
\begin_inset Formula $\sigma_{i}$
\end_inset

, summing over all fluids and taking the divergence.
 Knowing that 
\begin_inset Formula $\nabla\cdot\sum_{i}\sigma_{i}\mathbf{u}_{i}=0$
\end_inset

, 
\begin_inset Formula $\sum_{i}\sigma_{i}=1$
\end_inset

 and 
\begin_inset Formula $\sum_{i}\sigma_{i}p_{i}=0$
\end_inset

 gives:
\begin_inset Formula 
\begin{equation}
\nabla\cdot\sum_{i}\sigma_{i}u_{i}^{\prime}-\frac{\Delta t}{2}\nabla^{2}P^{n+1}=0
\end{equation}

\end_inset

which is solved to find 
\begin_inset Formula $P^{n+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Next, the momentum transfers due to mass transfer and due to drag are calculated
 implicitly, similar to the implicit transfers of buoyancy, calculating
 
\begin_inset Formula $u_{i}^{n+1}$
\end_inset

 from 
\begin_inset Formula $u_{i}^{\prime\prime}$
\end_inset

.
 These do not influence the total 
\begin_inset Formula $P$
\end_inset

 or total divergence because momentum is transferred conservatively.
 However they do influence 
\begin_inset Formula $p_{i}$
\end_inset

 which is why they are calculated before 
\begin_inset Formula $p_{i}$
\end_inset

.
 The final stage of the time step iteration is to solve Helmholtz equations
 for each 
\begin_inset Formula $p_{i}$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\sigma_{i}^{n+1}p_{i}^{n+1}=-\gamma\nabla\cdot\left(\sigma_{if}^{n+1}u_{i}^{n+1}-\frac{\Delta t}{2}\sigma_{if}^{n+1}\nabla_{f}\left(p_{i}^{n+1}-p_{i}^{\ell}\right)\right).\label{eq:pi_Helm}
\end{equation}

\end_inset

Both 
\begin_inset Formula $p_{i}^{n+1}$
\end_inset

 and 
\begin_inset Formula $p_{i}^{\ell}$
\end_inset

 appear in eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pi_Helm"

\end_inset

) because 
\begin_inset Formula $u_{i}^{n+1}$
\end_inset

 already contains contributions from 
\begin_inset Formula $p_{i}^{\ell}$
\end_inset

 so these are removed before updating 
\begin_inset Formula $p_{i}^{n+1}$
\end_inset

.
 No back substitution for 
\begin_inset Formula $u_{i}$
\end_inset

 is done after calculating 
\begin_inset Formula $p_{i}^{n+1}$
\end_inset

 because this would destroy the divergence free constraint.
 Therefore 
\begin_inset Formula $p_{i}^{n+1}$
\end_inset

 only satisfies eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Pi_div"

\end_inset

) exactly if the outer iterations converge and 
\begin_inset Formula $p_{i}^{\ell}=p_{i}^{n+1}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The final stage of the time step iteration is to reconstruct 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 is from 
\begin_inset Formula $u_{i}$
\end_inset

 following 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

.
 The stages calculating 
\begin_inset Formula $P$
\end_inset

, 
\begin_inset Formula $p_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{i}$
\end_inset

 are repeated twice per time step iteration.
 The Poisson and Helmholtz equations are solved to a tolerance of 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout Section
Validation Test Cases
\begin_inset CommandInset label
LatexCommand label
name "sec:results"

\end_inset


\end_layout

\begin_layout Standard
Two test cases are developed to tune parameters and to validate the use
 of multi-fluid equations to represent dry, two-dimensional sub-grid-scale
 convection.
 The first is steady state with heat transfer at ground and radiative cooling.
 The second is transient; the standard rising bubble of 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

.
 We aim to reproduce the vertical heat transport, mean velocity of the rising
 air, bouyancy of the rising air and pressure differences between two fluids
 in a single column two fluid model.
 For both test cases the reference solution is a single fluid solution of
 the two-dimensional Boussinesq equations at high horizontal and vertical
 resolution.
 
\end_layout

\begin_layout Subsection
Rising Bubble
\end_layout

\begin_layout Standard
The test case of 
\begin_inset CommandInset citation
LatexCommand citet
key "BF02"

\end_inset

 was designed for fully compressible models but similar solutions are obtained
 solving Boussinesq equations.
 For the Boussinesq version we set 
\begin_inset Formula $N^{2}=0$
\end_inset

 in a domain of height 10
\begin_inset space \thinspace{}
\end_inset

km and width 20
\begin_inset space \thinspace{}
\end_inset

km initially at rest.
 The buoyant perturbation is given by:
\begin_inset Formula 
\begin{equation}
b=\frac{1}{15}\cos^{2}\frac{\pi L}{2}\label{eq:thetaPerturb}
\end{equation}

\end_inset

for 
\begin_inset Formula $L<1$
\end_inset

 where 
\begin_inset Formula $L=\sqrt{\left(\frac{x-x_{c}}{x_{r}}\right)^{2}+\left(\frac{z-z_{c}}{z_{r}}\right)^{2}}$
\end_inset

, 
\begin_inset Formula $x_{c}=10\ \text{km}$
\end_inset

, 
\begin_inset Formula $z_{c}=2\ \text{km}$
\end_inset

 and 
\begin_inset Formula $x_{r}=z_{r}=2\ \text{km}$
\end_inset

.
 100
\begin_inset space \thinspace{}
\end_inset

m grid spacing is used in the 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $z$
\end_inset

 directions for the two dimensional reference simulation and 
\begin_inset Formula $\Delta z=100\ \text{m}$
\end_inset

 is used in the vertical for the single column simulations.
 All simulations use a time-step of 2
\begin_inset space \thinspace{}
\end_inset

s.
\end_layout

\begin_layout Subsubsection
Single Fluid Solutions
\end_layout

\begin_layout Standard
The solution of the rising buoyant bubble in solving the Boussinesq equations
 for 1000s is shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bubble"

\end_inset

.
 The solution is very similar to the fully compressible solution 
\begin_inset CommandInset citation
LatexCommand citep
key "BF02"

\end_inset

.
 We would like to be able to compare solutions with a multi-fluid model
 at coarse resolution, reproducing statistics such as the vertical heat
 and mass transport and mixing of the buoyant fluid with its environment.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bubble"

\end_inset

 we also show the horizontally averaged buoyancy, the volume fraction at
 every height that is rising or falling (
\begin_inset Formula $\sigma$
\end_inset

), the buoyancy conditioned on vertical velocity, the horizontal averaging
 rising and falling vertical velocity and the vertical pressure gradient
 of the rising and falling fluid.
 An accurate multi-fluid model of convection should reproduce these fields
 approximately at coarser horizontal resolution or in a single column model.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/1000/b.pdf
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/hMean/1000/b.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/hMean/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/legends/b.pdf
	lyxscale 50
	width 50text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/hMean/1000/w.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/resolved/hMean/1000/dpdz.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Buoyancy of the rising bubble after 1000s and horizontally averaged fields.
\begin_inset CommandInset label
LatexCommand label
name "fig:bubble"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand citet
key "TEB19"

\end_inset

 and 
\begin_inset CommandInset citation
LatexCommand citet
key "WM19"

\end_inset

 assumed that both fluids would share the same pressure with differences
 parameterised as drag.
 The vertical pressure gradient in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bubble"

\end_inset

 shows that this is a bad assumption.
 Drag would always act to slow down the fluids whereas the negative pressure
 gradients in the rising fluid just below the bubble are acting to accelerate
 the rising motion.
 
\end_layout

\begin_layout Standard
When resolution is insufficient to resolve the rising bubble, the vertical
 transports are too weak, motivating the need for convection parameterisation.
 The horizontal averages are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:bubble_singleUnderRes"

\end_inset

 for horizontal resolutions of nine columns, five columns, three columns
 and a single column all for the 20km wide domain and all still using 
\begin_inset Formula $\Delta z=100\ \text{m}$
\end_inset

.
 These simulations are initialised by conservative horizontal averaging
 from the full resolution solution.
 As the horizontal resolution is reduced, the vertical transport reduces
 until there is no movement at all for a single column: there is no possibility
 of fluid rising because in a single column with a single fluid there can
 be no compensating subsidence.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nine Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/nineColumn/hMean/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/nineColumn/hMean/1000/b.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/nineColumn/hMean/1000/w.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Five Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/fiveColumn/hMean/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/fiveColumn/hMean/1000/b.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/fiveColumn/hMean/1000/w.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Three Columns
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/threeColumn/hMean/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/threeColumn/hMean/1000/b.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/threeColumn/hMean/1000/w.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single Column
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/singleColumn/hMean/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/singleColumn/hMean/1000/b.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/singleFluid/singleColumn/hMean/1000/w.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Horizontally averaged fields for the rising bubble simulated with coarse
 resolution and a single fluid.
\begin_inset CommandInset label
LatexCommand label
name "fig:bubble_singleUnderRes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Multi-fluid Solutions
\end_layout

\begin_layout Standard
Multi-fluid, single column simulations are initialised by horizontally and
 conditionally averaging the full resolution single fluid initial conditions.
 Sinking air is put into fluid zero and rising air into fluid one.
 The velocity field after one time step is used for initialising the partition
 as the air is stationary at 
\begin_inset Formula $t=0$
\end_inset

.
 Results are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multiFluidSingleColumn"

\end_inset

 for various assumptions about transfers between fluids and various pressure
 differences between fluids.
\end_layout

\begin_layout Standard
If there is no drag between fluids, no transfers, no diffusion and the pressures
 of both fluids are assumed equal then the multi-fluid equations are unstable
 
\begin_inset CommandInset citation
LatexCommand citep
key "TEB19"

\end_inset

.
 The simulation with no transfers (
\begin_inset Formula $S_{ij}=0$
\end_inset

) in the top row of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multiFluidSingleColumn"

\end_inset

 is shown at 
\begin_inset Formula $t=500\ \text{s}$
\end_inset

 and it run for 700s before crashing.
 At 
\begin_inset Formula $t=500\ \text{s}$
\end_inset

 the buoyant fluid has risen very little from the initial conditions and
 oscillations have developed in all fields.
 
\begin_inset Formula $\sigma$
\end_inset

 oscillates between zero and one meaning that only one fluid is present
 at some locations so there is no possibility for the fluids to move past
 each other.
 
\end_layout

\begin_layout Standard
The pressure difference between fluids is parameterised using the divergence
 local to a fluid.
 Using 
\begin_inset Formula $P_{i}=P-\gamma\nabla\cdot\mathbf{u}_{i}$
\end_inset

 with 
\begin_inset Formula $\gamma=4\times10^{3}\text{m}^{2}\text{s}^{-1}$
\end_inset

 stabilises the solution and the resulting pressure gradients force the
 two fluids to move past each other.
 Results, shown in the second row of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multiFluidSingleColumn"

\end_inset

, are stable but not realistic, with a discontinuity with no fluid 1 below
 the buoyant fluid and very little falling air at the lowest height of the
 rising fluid.
 With a single column and two fluids, all air must rise in one fluid and
 sink in the other.
 Continuity does not allow for any other solution.
 Pressure gradients can accelerate or decelerate this flow but as the model
 is set up, with no transfers between fluids, no fluid can be change direction.
 It is therefore essential to have transfers between fluids.
\end_layout

\begin_layout Standard
Divergence will not only lead to pressure differences between the fluids,
 it will also force changes in vertical direction; if rising air decelerates,
 this is associated with convergence and air will stop rising and some will
 need to sink to obey continuity.
 This can be parameterised by setting an entrainment rate equal to the fluid
 divergence: 
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

.
 Simulating the rising bubble with 
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

 and without pressure differences between the fluids is sufficient to stabilise
 the numerical solution (third row of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multiFluidSingleColumn"

\end_inset

); fluid is detrained behind the bubble, leaving buoyant air in fluid zero
 near the ground and a small fraction continues to rise with a discontinuity
 and possible instability at the bubble front; the buoyancy force is producing
 vertical motion but there is no pressure to make it smooth.
 
\end_layout

\begin_layout Standard
Once we use entrainment and detrainment set by divergence (
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

) and pressure difference between the fluids controlled by divergence (
\begin_inset Formula $P_{i}=P-\gamma\nabla\cdot\mathbf{u}_{i}$
\end_inset

) simulations are more realistic (fourth and fifth rows of figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:multiFluidSingleColumn"

\end_inset

).
 The detrainment of buoyant fluid leads to smooth profiles behind the bubble
 although 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is lower than the resolved simulation in the lower half of the domain and
 the fluid left behind is too warm.
 This is expected since the detrained fluid is assumed to have the mean
 fluid properties of the fluid it is leaving whereas in reality the least
 buoyant fluid will leaving the rising fluid and start to fall.
 Transferring non-mean properties is the subject of future research and
 should depend on models of sub-grid-scale variability within each fluid.
 Using 
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $P_{i}=P-\gamma\nabla\cdot\mathbf{u}_{i}$
\end_inset

, the bubble rises to approximately the same height as the resolved single
 fluid simulation, peak vertical velocity is approximately correct although
 it is above rather than below the most buoyant part of the bubble and different
 pressures between the fluids keep profiles smooth although the large negative
 pressure gradient below the bubble in the rising fluid is not simulated.
 Results using two different values of 
\begin_inset Formula $\gamma$
\end_inset

 are shown which give pressure gradients slightly less than those of the
 resolved simulation.
 Larger values of 
\begin_inset Formula $\gamma$
\end_inset

 slow down the bubble rise unrealistically.
 There appears to be another process that we are missing than leads to the
 negative pressure gradients behind the bubble that accelerate the rise
 or the detrainment behind the bubble is removing divergence that would
 otherwise lead to the necessary pressure gradients.
 
\end_layout

\begin_layout Standard
There are clearly discrepancies between the single fluid resolved rising
 bubble and the two fluid single column rising bubble but we do wish aim
 to over-fit the multi-fluid model to one, dry, two-dimensional test case.
 Key features of this test case have been reproduced so other test cases
 should be considered.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}=0$
\end_inset

, equal pressures at 
\begin_inset Formula $t=500\ \text{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_noTransfer/hMean/500/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_noTransfer/500/sigmab.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_noTransfer/500/sigmaw.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_noTransfer/500/dpdz.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}=0$
\end_inset

, 
\begin_inset Formula $P_{i}=-4\times10^{3}\nabla\cdot\mathbf{u}_{i}$
\end_inset

 at 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3/1000/sigmab.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3/1000/sigmaw.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3/1000/P.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

, equal pressures at 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_divTransfer/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_divTransfer/1000/sigmab.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_divTransfer/1000/sigmaw.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_divTransfer/1000/dpdz.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

, 
\begin_inset Formula $P_{i}=-4\times10^{3}\nabla\cdot\mathbf{u}_{i}$
\end_inset

 at 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3_divTransfer/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3_divTransfer/1000/sigmab.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3_divTransfer/1000/sigmaw.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_4e3_divTransfer/1000/P.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

, 
\begin_inset Formula $P_{i}=-10^{4}\nabla\cdot\mathbf{u}_{i}$
\end_inset

 at 
\begin_inset Formula $t=1000\ \text{s}$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer/1000/sigma.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer/1000/sigmab.eps
	lyxscale 50
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer/1000/sigmaw.eps
	lyxscale 50
	display false
	width 20text%

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/warmBubble/Boussinesq/multiFluid/singleColumn_Pi_1e4_divTransfer/1000/P.eps
	lyxscale 50
	width 20text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Multi-fluid, single column solutions of the rising bubble.
 No explicit drag between the fluids.
\begin_inset CommandInset label
LatexCommand label
name "fig:multiFluidSingleColumn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Radiative-Convective Equilibrium (RCE)
\end_layout

\begin_layout Standard
A two-dimensional, dry radiative convective equilibrium test case is devised
 to mimic some properties of atmospheric convection, in particular the difficult
y resolving the flow at coarse resolution.
 The domain is 160km wide, 10km tall and is resolved by 640 cells in the
 horizontal and 40 in the vertical (
\begin_inset Formula $\Delta x=\Delta z=250$
\end_inset

m).
 The top and bottom boundaries are zero mass flux and the lateral boundaries
 are periodic.
 A heat flux of 
\begin_inset Formula $h=10^{-3}\text{m}^{2}\text{s}^{-3}$
\end_inset

 is imposed at the bottom boundary leading to a boundary condition of 
\begin_inset Formula $\partial b/\partial z=-h/\alpha\text{s}^{-2}$
\end_inset

 where 
\begin_inset Formula $\alpha=100\ \text{m}^{2}\text{s}^{-1}$
\end_inset

 is the buoyancy diffusivity.
 The top boundary has 
\begin_inset Formula $\partial b/\partial z=0$
\end_inset

.
 Diffusion is applied to the momentum equation with a coefficient 
\begin_inset Formula $\nu=70.7\ \text{m}^{2}\text{s}^{-1}$
\end_inset

 so as to give a Plank constant of 
\begin_inset Formula $0.707$
\end_inset

.
 Uniform cooling of 
\begin_inset Formula $-1\times10^{-7}\text{m}\text{s}^{-3}$
\end_inset

 is applied to the domain to maintain equilibrium.
\end_layout

\begin_layout Standard
The fluid is initially stationary with 
\begin_inset Formula $b=0$
\end_inset

.
 In order to quickly and reproducibly initialise instability, 
\begin_inset Formula $b=10^{-4}\text{m}^{2}\text{s}^{-1}$
\end_inset

 is imposed in a square of side length 2000m at the centre in the 
\begin_inset Formula $x$
\end_inset

 direction and at the ground.
 The simulation is run using a time step of 
\begin_inset Formula $5\ \text{s}$
\end_inset

.
 A quasi-steady, choatic state is reached after about 
\begin_inset Formula $10^{5}\text{s}$
\end_inset

 and the simulation is run for a further 
\begin_inset Formula $10^{5}\text{s}$
\end_inset

 to calculate time averages.
 
\end_layout

\begin_layout Subsubsection
Results of the Resolved Simulation
\end_layout

\begin_layout Standard
The buoyancy and pressure of the radiative-convective equilibrium test case
 after 
\begin_inset Formula $2\times10^{5}\text{s}$
\end_inset

 are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RCE_resolved"

\end_inset

 with vertical velocity contoured.
 This test case is designed to have strong upward velocity in narrow plumes
 and weak descent elsewhere to mimic atmospheric convection but without
 the complication of moisture, phase changes and three spatial dimensions.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/200000/bw.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Buoyancy 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/legends/bw_b.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/200000/Pw.pdf
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
Pressure 
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/legends/Pw_P.eps
	lyxscale 50
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Buoyancy, vertical velocity and pressure of resolved radiative-convective
 equilibrium test case.
 Vertical velocity contours are black every 0.5m/s with negative contours
 dashed and the zero contour dotted.
\begin_inset CommandInset label
LatexCommand label
name "fig:RCE_resolved"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conditional horizontal averages are calculated for rising (
\begin_inset Formula $i=1$
\end_inset

) and falling (
\begin_inset Formula $i=0$
\end_inset

) air.
 For each atmospheric layers, 
\begin_inset Formula $\sigma_{1}$
\end_inset

 is the volume average rising and 
\begin_inset Formula $\sigma_{0}=1-\sigma_{1}$
\end_inset

.
 Time averages of are taken averaging data every 1000s between 
\begin_inset Formula $10^{5}\text{s}$
\end_inset

 and 
\begin_inset Formula $2\times10^{5}\text{s}$
\end_inset

.
 Horizontal average 
\begin_inset Formula $\sigma_{1}$
\end_inset

 and conditional averages of 
\begin_inset Formula $b_{i}$
\end_inset

, 
\begin_inset Formula $w_{i}$
\end_inset

 and 
\begin_inset Formula $\partial P_{i}/\partial z$
\end_inset

 are shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RCE_hMean"

\end_inset

.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/timeMean_w/sigmaMean.eps
	scale 70

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/timeMean_w/bMean.eps
	scale 70

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/timeMean_w/wMean.eps
	scale 70

\end_inset


\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/hiRes_wide/timeMean_w/dPdzMean.eps
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Horizontal averages of the resolved RCE case averaged between 
\begin_inset Formula $t=10^{5}\text{s}$
\end_inset

 and 
\begin_inset Formula $2\times10^{5}\text{s}$
\end_inset

.
  
\begin_inset CommandInset label
LatexCommand label
name "fig:RCE_hMean"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Results of the Single Column Simulations
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single column with 
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $b_{ij}^{T}=b_{i}$
\end_inset

 versus resolved
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma S\ (\text{s}^{-1})$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b\ (\text{m}\ \text{s}^{-2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $w\ (\text{m}\ \text{s}^{-1})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\partial P/\partial z\ (\text{m}^{2}\text{s}^{-2}/\text{km})$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_w/100000/sigma.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_w/100000/massTransfer.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_w/100000/b.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_w/100000/u.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_w/100000/dPdz.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Single column with 
\begin_inset Formula $S_{ij}=-\nabla\cdot\mathbf{u}_{i}$
\end_inset

 and 
\begin_inset Formula $b_{ij}^{T}=\frac{1}{2}\left(b_{i}+b_{j}\right)$
\end_inset

 versus resolved
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_bT05_w/100000/sigma.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_bT05_w/100000/massTransfer.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_bT05_w/100000/b.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_bT05_w/100000/u.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/divTransfer_Pi4e3_bT05_w/100000/dPdz.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Single column with 
\begin_inset Formula $\partial\sigma_{i}/\partial t=0$
\end_inset

 and 
\begin_inset Formula $b_{ij}^{T}=\frac{1}{2}\left(b_{i}+b_{j}\right)$
\end_inset

 versus resolved
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/uniformTransfer_Pi4e3_bT05_w/100000/sigma.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/uniformTransfer_Pi4e3_bT05_w/100000/massTransfer.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/uniformTransfer_Pi4e3_bT05_w/100000/b.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/uniformTransfer_Pi4e3_bT05_w/100000/u.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/hilary/OpenFOAM/hilary-dev/run/hilary/RCE/Boussinesq/singleColumn/uniformTransfer_Pi4e3_bT05_w/100000/dPdz.eps
	scale 70

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Results of single Column RCE simulations after 
\begin_inset Formula $10^{4}\ \text{s}$
\end_inset

.
 Dashed lines show time averaged, conditionally averaged horizontal means
 of the resolved simulations.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:RCE_singleColumn"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary, Conclusions and Further Work
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
Many thanks to Peter Clark, John Thuburn and Chris Holloway for valuable
 discussions and proof reading.
 Thanks to the NERC/Met Office Paracon project.
 We acknowledge funding from the Circle-A and RevCon Paracon projects NE/N013743
/1 and NE/xxx.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "numerics"
options "abbrvnat"

\end_inset


\end_layout

\end_body
\end_document
